[bumpversion]
current_version = 0.12.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]  # Include this if the version is also in your Sphinx conf.py

[bumpversion:file:maidi/__init__.py]  # Include this if the version is in your __init__.py
